<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_45) on Tue Apr 05 14:26:27 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cSimulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class cSimulation extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isSetup</H3>
<PRE>
boolean <B>isSetup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
Piece[][] <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
S_S</H3>
<PRE>
int <B>S_S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BOARD_X</H3>
<PRE>
int <B>BOARD_X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BOARD_Y</H3>
<PRE>
int <B>BOARD_Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pieces</H3>
<PRE>
int <B>pieces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueTurn</H3>
<PRE>
boolean <B>blueTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEpyrX</H3>
<PRE>
int[] <B>NEpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEpyrY</H3>
<PRE>
int[] <B>NEpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEpyrX</H3>
<PRE>
int[] <B>SEpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEpyrY</H3>
<PRE>
int[] <B>SEpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWpyrX</H3>
<PRE>
int[] <B>SWpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWpyrY</H3>
<PRE>
int[] <B>SWpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NWpyrX</H3>
<PRE>
int[] <B>NWpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NWpyrY</H3>
<PRE>
int[] <B>NWpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PPTS</H3>
<PRE>
int <B>PPTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEdjedX</H3>
<PRE>
int[] <B>SEdjedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEdjedY</H3>
<PRE>
int[] <B>SEdjedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWdjedX</H3>
<PRE>
int[] <B>SWdjedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWdjedY</H3>
<PRE>
int[] <B>SWdjedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DPTS</H3>
<PRE>
int <B>DPTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.Color <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickX</H3>
<PRE>
int <B>clickX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickY</H3>
<PRE>
int <B>clickY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
java.awt.Dimension <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Simulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isSetup</H3>
<PRE>
boolean <B>isSetup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
board</H3>
<PRE>
Piece[][] <B>board</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curLasDir</H3>
<PRE>
LaserDirection <B>curLasDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
laserCoords</H3>
<PRE>
int[] <B>laserCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curCoord</H3>
<PRE>
int[] <B>curCoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
S_S</H3>
<PRE>
int <B>S_S</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BOARD_X</H3>
<PRE>
int <B>BOARD_X</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BOARD_Y</H3>
<PRE>
int <B>BOARD_Y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pieces</H3>
<PRE>
int <B>pieces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueTurn</H3>
<PRE>
boolean <B>blueTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEpyrX</H3>
<PRE>
int[] <B>NEpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEpyrY</H3>
<PRE>
int[] <B>NEpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEpyrX</H3>
<PRE>
int[] <B>SEpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEpyrY</H3>
<PRE>
int[] <B>SEpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWpyrX</H3>
<PRE>
int[] <B>SWpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWpyrY</H3>
<PRE>
int[] <B>SWpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NWpyrX</H3>
<PRE>
int[] <B>NWpyrX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NWpyrY</H3>
<PRE>
int[] <B>NWpyrY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PPTS</H3>
<PRE>
int <B>PPTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEdjedX</H3>
<PRE>
int[] <B>SEdjedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEdjedY</H3>
<PRE>
int[] <B>SEdjedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWdjedX</H3>
<PRE>
int[] <B>SWdjedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SWdjedY</H3>
<PRE>
int[] <B>SWdjedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DPTS</H3>
<PRE>
int <B>DPTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickX</H3>
<PRE>
int <B>clickX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickY</H3>
<PRE>
int <B>clickY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
d</H3>
<PRE>
java.awt.Dimension <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
java.awt.Color <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<HR>

</BODY>
</HTML>
