<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Simulation Applet</title>
    </head>
    <body>
        <h1>Simulation Applet</h1>
        <hr>
        <applet code="Simulation.class" 
            width=800 
            height=700
            codebase="."
            archive="file:/C:/Program%20Files%20(x86)/BlueJ/lib/bluejcore.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/junit-4.8.2.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-core.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-device.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-gpio-extension.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-service.jar,file:/D:/Google%20Drive/College/Sophomore%20Year%202015-2016/CS225%20-%20Object%20Oriented%20Programming/Homework%204/HW4%20Final%205-2%201220/HW4%20Final%205_2%201220/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
