Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Nick\Downloads\HW5 cur
-d
C:\Users\Nick\Downloads\HW5 cur\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Nick\Downloads\HW5 cur\Board.java
<---- end of javadoc command ---->
Loading source file C:\Users\Nick\Downloads\HW5 cur\Board.java...
C:\Users\Nick\Downloads\HW5 cur\Board.java:647: error: ')' expected
        System.out.println(city1 + " " + city 2);
                                             ^
C:\Users\Nick\Downloads\HW5 cur\Board.java:647: error: illegal start of expression
        System.out.println(city1 + " " + city 2);
                                               ^
2 errors
