<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Sat Apr 16 19:12:33 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2016-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Simulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</A> extends javax.swing.JApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
players</H3>
<PRE>
Player[] <B>players</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menu</H3>
<PRE>
boolean <B>menu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hover2</H3>
<PRE>
boolean <B>hover2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hover3</H3>
<PRE>
boolean <B>hover3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hover4</H3>
<PRE>
boolean <B>hover4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visCardsImage</H3>
<PRE>
java.awt.Image[] <B>visCardsImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasCityHover</H3>
<PRE>
boolean <B>hasCityHover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curCityHover</H3>
<PRE>
DrawString <B>curCityHover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseClickCoords</H3>
<PRE>
boolean <B>mouseClickCoords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
citHov</H3>
<PRE>
CityHovers <B>citHov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setup</H3>
<PRE>
boolean <B>setup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
playerIndex</H3>
<PRE>
int <B>playerIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endGameCounter</H3>
<PRE>
int <B>endGameCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeToEnd</H3>
<PRE>
boolean <B>closeToEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
advTech</H3>
<PRE>
AdvancedTech <B>advTech</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imLib</H3>
<PRE>
ImageToolkit <B>imLib</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trainDeck</H3>
<PRE>
TrainDeck <B>trainDeck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dest</H3>
<PRE>
Destination <B>dest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="trainCards$1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class trainCards$1 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
